@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/* Font family for the menu*/
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
h1 {
  font-family: "Shrikhand", sans-serif;
  text-transform: lowercase;
  font-style: italic;
  font-size: 2.5rem;
}

article h1 {
  font-size: 1.7rem;
  text-transform: none;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  font-weight: lighter;
}

span {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
}

h3 {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
}

h4 {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: lighter;
}

h5 {
  font-family: "Shrikhand", sans-serif;
  font-size: 1rem;
  font-weight: lighter;
  text-transform: lowercase;
}

h6 {
  font-family: "Shrikhand", sans-serif;
  font-size: 1.4rem;
  text-transform: lowercase;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
}

button {
  font-size: 1.4rem;
  font-family: "Roboto", sans-serif;
}

li {
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
}

footer li {
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
}

span {
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
}

input {
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
}

/* Grid body in the file menu.html */
body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 200px 1fr 200px;
  gap: 0 0;
  grid-template-areas: "header" "background-image" "form" "footer";
}

header {
  grid-area: header;
}

img {
  grid-area: background-image;
}

form {
  grid-area: form;
}

footer {
  grid-area: footer;
}

/* Grid the card in the menu */
article .card-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2, 40px);
  grid-template-areas: "title title" "description price";
  align-items: center;
}

article div h3 {
  grid-area: title;
}

article div h4 {
  grid-area: description;
}

article div p {
  grid-area: price;
  line-height: 40px;
  text-align: right;
}

/* Header menu */
header {
  position: relative;
}

header a:first-child {
  position: absolute;
  top: 20px;
  left: 20px;
}

header a:last-child {
  display: block;
  text-align: center;
  height: 70px;
  line-height: 70px;
}

header i {
  height: 25px;
  font-size: 25px;
}

/* the image before the form */
#background-image {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

/* button hover */
button:hover {
  box-shadow: 0 5px 2px silver;
  opacity: 0.6;
}

/* article the file menu.html */
article {
  padding: 20px;
  margin-top: -40px;
  background-color: white;
  border-radius: 40px;
}

article #icon_love {
  position: absolute;
  right: 0;
  height: 25px;
  font-size: 25px;
  top: 50%;
  transform: translateY(-50%);
}

article h1 {
  margin: 0 0 30px 0;
}

article h2 > span {
  border-bottom: solid #99E2D0 4px;
  font-size: 1.6rem;
}

article h3, h4 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

article ul .card {
  display: flex;
}

article ul div {
  border-radius: 20px;
}

/* Animation slide top */
article .card-content {
  background-color: red;
  padding: 10px 20px;
  margin: 10px 0;
  width: 100%;
  animation: slide-in-fwd-center 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes slide-in-fwd-center {
  0% {
    -webkit-transform: translateZ(-1400px);
    transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
/* Fin animation */
article .card-check {
  width: 0;
  opacity: 0;
  height: 100px;
  margin: 10px 0;
}

.card:hover .card-check {
  display: block;
  background-color: green;
  border-radius: 0 20px 20px 0;
  animation: slide-in-right 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  position: relative;
}

/* animation slide right */
@keyframes slide-in-right {
  0% {
    width: 0;
    opacity: 1;
  }
  100% {
    width: 30%;
    opacity: 1;
  }
}
.card:hover .card-check i {
  position: absolute;
  color: white;
  height: 30px;
  width: 30px;
  line-height: 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 30px;
  border: dashed 2px white;
  animation: rotate-center 1s ease-in-out both;
}

/* animation rotate center */
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.card:hover .card-content {
  border-radius: 20px 0 0 20px;
}

article p {
  text-align: center;
}

article button {
  display: block;
  margin: 50px auto;
  border-radius: 30px;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  height: 60px;
  width: 280px;
  border: none;
  color: white;
  box-shadow: 0 5px 10px silver;
}

/* footer for the multiple pages */
footer {
  padding: 20px;
  background-color: #303030;
  color: white;
}

footer > h6, footer > h5 {
  padding: 0 0 20px 0;
}

footer li i {
  width: 35px;
  text-align: center;
  padding: 0 5px;
}

/*# sourceMappingURL=style-menu.css.map */
