@import "_variables.scss";

/* article the file menu.html */
article {
  padding: 20px;
  margin-top: -40px;
  background-color: white;
  border-radius: 40px;
}
article .icon_love {
  position: absolute;
  right: 0;
  height: 25px;
  font-size: 25px;
  top: 50%;
  transform: translateY(-50%);
}
article .icon_love:hover:after {
  position: absolute;
  top: 0;
  left: 0;
  content: '\f004';
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: transparent;
  background: linear-gradient($color-primary, $color-secondary);
  -webkit-background-clip: text;
  animation: scale-in-center 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
/* animation heart menu
 */
@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

article h1 {
  margin: 0 0 30px 0;
}

article h2 > span {
  border-bottom: solid $color-tertiary 4px;
  font-size: 1.6rem;
}

article h3, h4 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

article ul .card {
  display: flex;
}

article ul div {
  border-radius: 20px;
}

/* Animation slide top */
article .card-content {
  box-shadow: 0 5px 10px silver;
  padding: 10px 20px;
  margin: 10px 0;
  width: 100%;
}
ul li:first-child {
  animation: slide-in-fwd-center 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

ul li:nth-child(2) {
  animation: slide-in-fwd-center 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

ul li:nth-child(3) {
  animation: slide-in-fwd-center 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

ul li:nth-child(4) {
  animation: slide-in-fwd-center 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-fwd-center {
  0% {
    -webkit-transform: translateZ(-1400px);
    transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}

/* Fin animation */

article .card-check {
  width: 0;
  opacity: 0;
  height: 100px;
  margin: 10px 0;
}

.card:hover .card-check {
  display: flex;
  box-shadow: 0 5px 10px silver;
  background-color: $color-tertiary;
  border-radius: 0 20px 20px 0;
  justify-content: center;
  align-items: center;
  animation: slide-in-right 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  position: relative;
}

/* animation slide right */
@keyframes slide-in-right {
  0% {
    width: 0;
    opacity: 1;
  }
  100% {
    width: 150px;
    opacity: 1;
  }
}

.card:hover .card-check i {
  color: $color-tertiary;
  background-color: white;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 30px;
  animation: rotate-center 1s ease-in-out both;
}
/* animation rotate center */
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.card:hover .card-content {
  border-radius: 20px 0 0 20px;
}

article p {
  text-align: center;
}

article button {
  display: block;
  margin: 50px auto;
  border-radius: 30px;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  height: 60px;
  width: 280px;
  border: none;
  color: white;
  box-shadow: 0 5px 10px silver;
}
